<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            border: black solid;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            background-color: rgb(106, 244, 106);
            border:solid;
        }
        button{
            color:red;
            background-color:rgb(91, 83, 83);
            text-decoration: beige;
        }
    </style>
</head>
<body>
    <h1>This is For your Marks Entery Form</h1>
<form action="data.php" method="post">
<div>
    <label for="">Enter you name:</label>
    <input type="text" id="" name="name" placeholder="enter you name here" name="name">
</div>
<div>
    <label for="">Enter you English Marks:</label>
    <input type="number" id="" placeholder="enter your marks here" name="english"> 
</div>
<div>
    <label for="">Enter you Nepali Marks:</label>
    <input type="number" id="" placeholder="enter your marks here" name="nepali"> 
</div>
<div>
    <label for="">Enter you Science Marks:</label>
    <input type="number" id="" placeholder="enter your marks here" name="science"> 
</div>
<div>
    <label for="">Enter you Computer Marks:</label>
    <input type="number" id="" placeholder="enter your marks here" name="computer"> 
</div>
<div>
    <label for="">Enter you Math Marks:</label>
    <input type="number" id="" placeholder="enter your marks here" name="math"> 
</div>
<div>
    <button type="submit" class="sub">submit</button>
</div>
</form>
</body>
</html>